<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".fragment.CreateOrder_Step3Flagment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/lightgray"
        android:padding="0dp"
        android:layout_alignParentLeft="true">


            <RelativeLayout
                android:id="@+id/panel_travel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_choose_offer"
                android:background="@color/colorWhite">
                <TextView
                android:id="@+id/tv_name_traveler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Verify your phone number"
                android:textColor="@color/colorBlack"
                android:textSize="24dp"
                android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_below="@+id/tv_name_traveler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Please take a moment to  verify your phone number. This helps us secure your account"
                    android:textColor="@color/darkgray"
                    android:textSize="18dp" />
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_below="@+id/tv_price"
                    android:textColor="@color/darkgray"
                    android:background="@color/lightgray"
                    android:hint="+XX XXX XXX XXX"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left|center"
                    android:paddingLeft="7dp"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/bt_nextto"
                    android:layout_below="@+id/et_phone"
                    android:textColor="@color/colorWhite"
                    android:text="Send SMS"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/bg_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_SendMessage"
                    android:textColor="@color/blueTradeZ"
                    android:layout_below="@+id/bt_nextto"
                    android:text="Voice Call"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textAllCaps="false"
                    android:paddingLeft="7dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_button_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_price_1"
                    android:layout_below="@+id/bt_SendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Enter your phone number in international format, including country code. Ex. fo the US: +1 XXX XXX XXXX."
                    android:textColor="@color/darkgray"
                    android:textSize="18dp" />
            </RelativeLayout>





    </RelativeLayout>

</RelativeLayout>